<!DOCTYPE html>

<html>
    <body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/beautycatergory.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
        
        <!-- //manifest -->
        <link rel="shortcut icon" href="images/newlogo.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">


        <title>Skin Care</title>
    </head>
<!-- navigation menu  -->
<header>
    <!-- Navigation Section -->

    <input type="checkbox" id="bars">
    <nav class="nav-bar" id="navbar">
        <div class="content">
             <!-- Logo link -->
            <a href="./home.html"><img src="./images/newlogo.png" class="logo" alt="logo" /></a>
            <ul class="navigation">
                <li class="link"><a href="./home.html">|Home|</a></li>

                <li class="link"><a href="./aboutus.html">|About Us|</a></li>

                <li class="link"><a href="#">|Categories|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./dairycatergory.html">|Dairy Products|</a></li>
                        <li class="link"><a href="./babycarecatergory.html">|Baby Care|</a></li>
                    </ul>
                </li>
                <li class="link"><a href="#">|Cosmetics & Skincare|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./skincare.html">|Skin Care|</a></li>
                        <li class="link"><a href="./haircare.html">|Hair Care|</a></li>
                        <li class="link"><a href="./cosmetics.html">|Cosmetics|</a></li>
                    </ul>
                </li>
                <li class="link"><a href="#">|Fresh Produce|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./fruit.html">|Fruits|</a></li>
                        <li class="link"><a href="./vegetable.html">|Vegetables|</a></li>
                        <li class="link"><a href="./fishandmeat.html">|Fish & Meat|</a></li>
                    </ul>
                </li>
                
                <li class="link"><a href="./order.html">|Order|</a></li>

                <li class="link"><a href="#">|Sign Up|<i class="fas fa-caret-down"></i></a>
                    <ul class="sub-nav">
                        <li class="link"><a href="./memberlogin.html">|Login|</a></li>
                        <li class="link"><a href="./loyaltyregistration.html">|Loyalty Registration|</a></li>
                    </ul>
                </li>
                



            </ul>

            <label for='bars' class="icon-bars"><i class="ri-menu-line"></i></label>
        </div>
    </nav>

</header>
<!-- end of navigation menu -->
                <center><h1>Skin care</h1></center>
    
        
            <main>
                <!-- Products table -->
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Images</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Order</th>
                           
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- product row -->
                        <tr>
                            <td>Sheet Mask</td>
                            <td><center><img src="./images/cosmetics/skin1.jpg"</center></td>
                            <td>Hydrate and refresh skin with our soothing sheet mask.</td>
                            <td>$10.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Under Eye Patches</td>
                            <td><center><img src="./images/cosmetics/skin2.jpg"></center></td>
                            <td>Reduce puffiness and dark circles with cooling under eye patches.</td>
                            <td>$30.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Moisturizing Cream</td>
                            <td><center><img src="./images/cosmetics/skin3.jpg"></center></td>
                            <td>Deeply hydrate and nourish skin with this luxurious moisturizing cream.</td>
                            <td>$110.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Scrub</td>
                            <td><center><img src="./images/cosmetics/skin4.jpg"></center></td>
                            <td>Exfoliate and reveal smooth skin with our gentle facial scrub.</td>
                            <td>$45.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Face Serum</td>
                            <td><center><img src="./images/cosmetics/skin5.jpg"></center></td>
                            <td>Revitalize your complexion with our powerful, nutrient-rich face serum.</td>
                            <td>$10.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>

                        <!-- product row -->
                        <tr>
                            <td>Fairness Cream</td>
                            <td><center><img src="./images/cosmetics/skin6.jpg"></center></td>
                            <td>Brighten and even out skin tone with fairness cream.</td>
                            <td>$7.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Lip Balm</td>
                            <td><center><img src="./images/cosmetics/skin7.jpg"></center></td>
                            <td> Keep lips soft and hydrated with our nourishing lip balm.</td>
                            <td>$75.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                        <!-- product row -->
                        <tr>
                            <td>Primer Spray</td>
                            <td><center><img src="./images/cosmetics/skin8.jpg"></center></td>
                            <td>Prep skin for makeup application with our hydrating primer spray.</td>
                            <td>$230.00</td>
                            <td><center><a href="order.html"><button class="order-btn">Order Now</button></a></center></td> <!-- Link to the order page -->
                        </tr>
                    </tbody>
                </table>
            </main>
 <!--Footer-->
 <footer>
    <div class="footer-container">
<!--footer logo container-->
        <div class="footer-logo">
            <a href="./images/grocery logo.png"><span>Greeen</span>Grocers</a>
<!--socisl links-->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            
            </div>
        </div>
<!--footer links-product-->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="#">Grocery</a></li>
            <li><a href="#popular-bundle-pack">Packs</a></li>
            <li><a href="#popular-product">Popular</a></li>
            <li><a href="#search-banner">Search</a></li>
        </ul>
    </div>
<!--footer links-catergory-->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="./dairycatergory.html">Dairy</a></li>
            <li><a href="./vegetables.html">Vegetables</a></li>
            <li><a href="./fruits.html">Fruits</a></li>
            <li><a href="./fishandmeat.html">Fish & Meat</a></li>
            <li><a href="./skincare.html">Skincare</a></li>
            <li><a href="./haircare.html">Haircare</a></li>
            <li><a href="./cosmetics.html">Cosmetics</a></li>
            <li><a href="./babycarecatergory.html">Baby Care<a></li>
        </ul>
    </div>
<!--footer links-contact-->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +94759015289</a></li>
            <li><a href="#">Email : greengrocers24@gmail.com</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
        </ul>
        <br><p style="color:aliceblue;">Powered by Nathumini Jayathilake 2024</p>
    </div>
    </div>
</footer>

    </body>

</html>